<link href="stylesheets/home.css"
    rel="stylesheet">
<header class="top-wrapper">
    <div class="container">
        <h2 class="home-heading">Курсы по СММ</h2>
        <h4 class="home-subheading">
            Комплексный обучающий курс от Polina Dubovik, направленный на использование современных технологий и социальных сетей для
            продвижения Вашего бизнеса.
        </h4>
        <button class="know-cost">Подробнее</button>
    </div>
</header>
<div class="interest">
    <div class="interest-intro">За последние десять лет появилось огромное количество дополнительных инструментов для развития
        бизнеса.
    </div>
    <div class="benefits">
        <h3>Какие вопросы можно решить с помощью СММ</h3>
        <div class="benefits-item">
            <div class="benefits-icon">
                <i class="fa fa-piggy-bank"></i>
            </div>
            <div class="benefits-text">
                <div class="benefits-text-header">
                    Исследование рынка
                </div>
                <div class="benefits-text-content">
                    Исследование рынка - это одна из тех самых задач, которые трудно реализовать, маленьким компаниям. После прохождения курса
                    вы будете знать как наиболее эффективно при помощи CRM систем и СММ можно его провести абсолютно бесплатно.
                </div>
            </div>
        </div>
        <div class="benefits-item">
            <div class="benefits-icon">
                <i class="fa fa-clock"></i>
            </div>
            <div class="benefits-text">
                <div class="benefits-text-header">
                    Реклама
                </div>
                <div class="benefits-text-content">
                    Одно из наиболее очевидных применений для огромной базы потенциальных потребителей. Однако как продвигать свой продукт в
                    соц. сетях, как сделать так, чтобы целевая аудитория узнавала о нём.
                </div>
            </div>
        </div>
        <div class="benefits-item last-border">
            <div class="benefits-icon">
                <i class="fa fa-dollar-sign"></i>
            </div>
            <div class="benefits-text">
                <div class="benefits-text-header">
                    Статус
                </div>
                <div class="benefits-text-content">
                    Существует огромное количество разнообразного количества приложений. Каждое новое для вашей компании - это плюс к её репутации.
                    Наиболее очевидные решения - это сайт либо мобильное приложение, но, например, группа с 20000 подписчиками
                    в социальной сети, также влияет на репутацию компании.
                </div>
            </div>
        </div>
    </div>
</div>
<div class="works">
    <div class="works-wrapper">
        <h2>What you will get</h2>
        <div class="works-items">
            <div class="divider"></div>
            <div class="works-item first">
                <div class="works-item-header">
                    Knowledge
                </div>
                <div class="works-item-description">
                    Method are checked and working great
                </div>
            </div>
            <div class="works-item">
                <div class="works-item-header">
                    Power
                </div>
                <div class="works-item-description">
                    Method are checked and working great
                </div>
            </div>
            <div class="works-item first">
                <div class="works-item-header">
                    Instrument
                </div>
                <div class="works-item-description">
                    Method are checked and working great
                </div>
            </div>
            <div class="works-item">
                <div class="works-item-header">
                    Support
                </div>
                <div class="works-item-description">
                    Method are checked and working great
                </div>
            </div>
            <div class="works-item first">
                <div class="works-item-header">
                    Garant
                </div>
                <div class="works-item-description">
                    Method are checked and working great
                </div>
            </div>
        </div>
    </div>
</div>
<div class="comments">
    <div class="comments-header">
        Кому полезен этот продукт
    </div>
    <div class="comments-subheader">
        Everyday someone start using new features, today it can be you Polina is a professional...
    </div>
    <div class="users">
        <div class="user">
            <div class="comment">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias aliquam aperiam commodi corporis cum debitis deleniti deserunt,
                doloribus ea eos error est eum facilis incidunt, inventore iste labore laborum minima minus molestiae mollitia
                non officiis perspiciatis placeat praesentium quasi quidem quos ratione reiciendis repellat repellendus saepe,
                suscipit unde velit vitae.
            </div>
            <div class="identity">
                by Lorem Ipsum, 27 april
            </div>
        </div>
        <div class="user">
            <div class="comment">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias aliquam aperiam commodi corporis cum debitis deleniti deserunt,
                doloribus ea eos error est eum facilis incidunt, inventore iste labore
            </div>
            <div class="identity">
                by Lorem Ipsum, 27 april
            </div>
        </div>
        <div class="user">
            <div class="comment">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias aliquam aperiam commodi corporis cum debitis deleniti deserunt,
                doloribus ea eos error est eum facilis incidunt, inventore iste labore laborum minima minus molestiae mollitia
                non officiis perspiciatis placeat praesentium quasi quidem quos ratione reiciendis repellat repellendus saepe,
                suscipit unde velit vitae. laborum minima minus molestiae mollitia non officiis perspiciatis placeat praesentium
                quasi quidem quos ratione reiciendis repellat repellendus saepe, suscipit unde velit vitae.
            </div>
            <div class="identity">
                by Lorem Ipsum, 27 april
            </div>
        </div>
        <div class="user">
            <div class="comment">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias aliquam aperiam commodi corporis cum
            </div>
            <div class="identity">
                by Lorem Ipsum, 27 april
            </div>
        </div>
    </div>
</div>
<div class="flaer">
    <div class="left">
        <div class="item">
            <div class="index">
                1
            </div>
            <div class="context">
                <div class="context-header">
                    Header & header
                </div>
                <div class="context-subheader">
                    subheader info
                </div>
                <div class="context-subheader">
                    subheader info
                </div>
            </div>
            <a class="action">
                Choose
            </a>
        </div>
        <div class="item">
            <div class="index">
                2
            </div>
            <div class="context">
                <div class="context-header">
                    Header & header
                </div>
                <div class="context-subheader">
                    subheader info
                </div>
                <div class="context-subheader">
                    subheader info
                </div>
            </div>
            <a class="action">
                Blog
            </a>
        </div>
        <div class="item">
            <div class="index">
                3
            </div>
            <div class="context">
                <div class="context-header">
                    Header & header
                </div>
                <div class="context-subheader">
                    subheader info
                </div>
                <div class="context-subheader">
                    subheader info
                </div>
            </div>
            <a class="action">
                Ask
            </a>
        </div>
    </div>
</div>